<!DOCTYPE html>
<html lang="tr">
    <head>
      <base href="/">
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      <!--[if IE]>
      <meta
          http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
      <![endif]-->
      <title>Çekicem.com - Ücretsiz Yeni Nesil Instagram Çekiliş Asistanınız</title>
      <meta name="description" content="Yeni nesil ücretsiz Instagram çekiliş asistanınız çekicem ile tanışmanın tam zamanı! instagram çekilişlerinizi daha kolay, daha hızlı ve daha güvenli yapabilirsiniz.">
      <meta name="keywords" content="Çekicem, çekiliş, instagram, instagram çekiliş, çeki, çekiliş var, insta çek, instagram çek, cekilis, cekicem, ceki">
      <meta property="og:title" content="Çekicem - Ücretsiz Instagram Çekiliş Asistanı">
      <meta property="og:site_name" content="Çekicem">
      <meta property="og:url" content="https://www.cekicem.com/">
      <meta property="og:description" content="Yeni nesil ücretsiz Instagram çekiliş asistanınız çekicem ile tanışmanın tam zamanı! instagram çekilişlerinizi daha kolay, daha hızlı ve daha güvenli yapabilirsiniz.">
      <meta property="og:type" content="website">
      <meta property="og:image" content="https://www.cekicem.com/assets/img/600x315.jpg">
      <meta property="og:image:width" content="600">
      <meta property="og:image:height" content="315">
      <meta name="twitter:card" content="summary">
      <meta name="twitter:title" content="Çekicem - Ücretsiz Instagram Çekiliş Asistanı">
      <meta name="twitter:description" content="Yeni nesil ücretsiz Instagram çekiliş asistanınız çekicem ile tanışmanın tam zamanı! instagram çekilişlerinizi daha kolay, daha hızlı ve daha güvenli yapabilirsiniz.">
      <meta name="twitter:image" content="https://www.cekicem.com/assets/img/200x200.png">
      <meta name="twitter:image:width" content="200">
      <meta name="twitter:image:height" content="200">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="Çekicem">
      <meta property="og:title" content="Çekicem - Ücretsiz Instagram Çekiliş Asistanı">
      <meta property="og:url" content="https://www.cekicem.com/">
      <meta property="og:description" content="Yeni nesil ücretsiz Instagram çekiliş asistanınız çekicem ile tanışmanın tam zamanı! instagram çekilişlerinizi daha kolay, daha hızlı ve daha güvenli yapabilirsiniz.">
      <meta property="og:image" content="https://www.cekicem.com/assets/img/320x75.png">

      <!-- Place favicon.ico in the root directory -->
      <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
      <link rel="icon" href="assets/favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
      <!-- themeforest:css -->
      <link rel="stylesheet" href="assets/css/vendor.min.css"">
      <link rel="stylesheet" href="assets/css/dashcore.min.css">
      <!-- endinject -->
      
    </head>
    <body class="cnt-home">
        <main>
          <app-root></app-root>
          <!-- themeforest:js -->
          <script src="assets/js/lib.min.js"></script>
          <script src="assets/js/dashcore.min.js"></script>
          <!--<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
          <script>
            if (annyang) {
              annyang.setLanguage('tr');
              // Let's define a command.
              const commands = {
                'çekilişi başlat': () => { alert('çekiliş başladı!'); },
                'hello world': () => { alert('hello!'); }
              };
            
              // Add our commands to annyang
              annyang.addCommands(commands);
            
              // Start listening.
              annyang.start();
            }
            </script>-->
          <!-- endinject -->
        </main>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
          var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
          (function(){
          var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
          s1.async=true;
          s1.src='https://embed.tawk.to/6002eefca9a34e36b96d14f0/1es5nb31q';
          s1.charset='UTF-8';
          s1.setAttribute('crossorigin','*');
          s0.parentNode.insertBefore(s1,s0);
          })();
          </script>
          <!--End of Tawk.to Script-->
    </body>
</html>